backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.8;
frame-opacity = 0.98;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];
 
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
   "class_g = 'Discover-overlay'"
];
# Fading
fading = true;
fade-delta = 3;
no-fading-openclose = true;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
  "100:class_g = 'Chromium'",
  "100:class_g = 'firefox'",
#  "70:class_g = 'firefox' && !focused",
  "95:class_g = 'discord'",
  "100:class_g = 'Enigmatica 2: Expert'",
  "100:class_g = 'Minecraft 1.12.2'",
  "100:class_g = 'Rofi' && focused",
  "100:class_g = 'Rofi' && !focused",
  "100:class_g = 'undertale.exe'",
  "100:class_g = 'hl2_linux'",
  "100:class_g = 'portal2_linux'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'SevTech Ages'",
  "100:class_g = 'Minecraft* 1.16.5'",
  "100:class_g = 'Minecraft* 1.18.2'",
  "100:class_g = 'Minecraft 1.19'",
  "100:class_g = 'Steam'",
  "100:class_g = 'Minecraft 1.10.2'",
  "100:class_g = 'Enigmatica 2'",
  "100:class_g = 'Enigmatica 2 Light'",
  "100:class_g = 'steam_app_250900'",
  "100:class_g = 'hl_linux'",
  "100:class_g = 'Nomifactory - 1.2.2.1 - The Community Update'",
  "100:class_g = 'steam_app_1687950'",
  "100:class_g = 'gzdoom'",
  "100:class_g = 'Minecraft* 1.19.2'",
  "100:class_g = 'Valhelsia: Enhanced Vanilla'",
  "100:class_g = 'Minecraft* 1.20.1'",
  "100:class_g = 'Minecraft 1.20.2'"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 0;

xrender-sync-fence = true;
