;-------------------------
; Srcery Palette
; Maintainer: R0flcopt3r
;-------------------------

[srcery-colors]
black = #1C1B19
bright_black = #918175

red = #EF2F27
bright_red = #F75341

green = #519F50
bright_green = #98BC37

yellow = #FBB829
bright_yellow = #FED06E

blue = #2C78BF
bright_blue = #68A8E4

magenta = #E02C6D
bright_magenta = #FF5C8F

cyan = #0AAEB3
bright_cyan = #53FDE9

white = #D0BFA1
bright_white = #FCE8C3

orange = #D75F00
bright_orange = #FF8700

xgray1 = #262626
xgray1-alt = #2626260D
xgray2 = #303030
xgray2-alt = #3030300D
xgray3 = #3A3A3A
xgray3-alt = #3A3A3A0D
xgray4 = #444444
xgray5 = #4E4E4E

[bar/srcery]
background = ${srcery-colors.black}
foreground = ${srcery-colors.white}
line-color = ${srcery-colors.yellow}
border-size = 0

[module/srcery]
format-foreground = ${srcery-colors.white}
format-background = ${srcery-colors.black}
format-prefix-foreground = ${srcery-colors.white}
format-prefix-background = ${srcery-colors.black}

;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926
 crust-alt = #1819260d

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000
